/*CSS document*/

@import url=("https://use.typekit.net/efo8iej.css");
header {
	grid-column: 1/3;
}

body {
	background-color: #fcf1ed;
	font-family: ingra, sans-serif;
	font-style: normal;
	font-weight: 400;
	margin: 1em 1em 1em 1em;
}

a {
	text-decoration: none;
}

p {
    color: #3d405b;
    margin: 0em 0em 1em 0em;
}

ul {
	list-style-type: none;
	padding: 0;
	margin: auto;
}

nav ul {
	padding: 0;
}

nav ul li {
	display: inline;
	list-style-type: none;
	padding: 0;
	margin-right: 1em;
	font-family: ingra, sans-serif;
	font-weight: 300;
	font-style: normal;
	font-size: 1.2em;
	text-transform: uppercase;
}

nav ul li a {
	color: #3d405b;
	text-decoration: none;
}

nav ul li a:hover {
	color: #83C5BE;
}

div.container {
	max-width: 70em;
	margin: auto;
}

figure {
	margin: 0;
}

img {
	width: 100%;
}

h1 {
	width: 40%;
}

h2 {
	font-family: cardea, serif;
	font-style: normal;
	font-weight: 500;
	color: #006D77;
}

h3 {
	font-family: cardea, serif;
	font-style: normal;
	font-weight: 500;
	color: #006D77;
	margin: 0em;
	padding: 1em 1em 0 1em;
}

aside {
	display: block;
}

section {
	max-width: 40em;
	margin: 0 auto 3em;
}
figcaption {
		font-family: ingra, sans-serif;
		font-style: italic;
		font-weight: 300;
		font-size: 1em;
		text-transform: uppercase;
		color: #3d405b;
		margin: 0.5em 0em 1em 0em;
	
	}
footer{
	position: absolute;
	bottom: 0;
	width: 100%;
	margin-top: 2em;
}

/*responsive screens*/

@media screen and (min-width: 60em) {
	div.container {
		display: grid;
		grid-template-columns: 3fr 1fr;
		grid-gap: 0 2em;
	}
	div.container-stories {
		display: grid;
		grid-template-columns: 2fr 1fr;
		grid-gap: 0 2em;
		margin: auto;
	}
	header {
		grid-column: 1/3;
		margin-bottom: 1em;
	}
	main {
		grid-column: 1/2;
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-gap: 0 2em;
	}
	aside {
		grid-column: 2/3;
	}
	section.mainstory {
		grid-column: 2/4;
		grid-row: 1/3;
	}
	section.mainstory figure {
		flex: 1 0 18em;
		display: flex;
		flex-direction: column;
	}
	section.mainstory figure div {
		flex: 1 0 18em;
		background-image: url(bigsurbridge.jpeg);
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center;
	}
	section.mainstory figure div img {
		height: 100%;
		opacity: 0;
	}
	section.mainstory h3 {
		flex: 0 0 auto;
		margin: 0;
	}
	section.mainstory p {
		flex: 0 0 auto;
		margin: 0;
	}
	
	/*photo gallery*/
	div.photogallery {
		max-width: 80em;
		margin: 0 auto;
	}
	main.photogallery {
		position: relative;
		overflow: hidden;
		padding-bottom: calc(77% + 3em);
	}
	main.photogallery figure {
		margin: 0;
		width: calc(100%-2em);
		position: absolute;
		opacity: 0;
		transition: opacity 0.5s;
	}
	main.photogallery figcaption {
		font-family: ingra, sans-serif;
		font-style: italic;
		font-size: 1em;
		text-transform: uppercase;
		color: #3d405b;
	}
	input:nth-of-type(1):checked~main figure:nth-of-type(1),
	input:nth-of-type(2):checked~main figure:nth-of-type(2),
	input:nth-of-type(3):checked~main figure:nth-of-type(3),
	input:nth-of-type(4):checked~main figure:nth-of-type(4),
	input:nth-of-type(5):checked~main figure:nth-of-type(5),
	input:nth-of-type(6):checked~main figure:nth-of-type(6),
	input:nth-of-type(7):checked~main figure:nth-of-type(7),
	input:nth-of-type(8):checked~main figure:nth-of-type(8) {
		opacity: 1;
	}
	input {
		display: none;
	}
	nav.photogallery {
		display: grid;
		grid-template-columns: repeat(4, 2fr);
		grid-gap: 0.3em;
	}
	.teaser-image p {
		margin: 0em 0em 1em 0em;
	}
	.teaser-noimage p {
		margin: 0em 0em 1em 0em;
	}
	div.photogallery {
		max-width: 60em;
		margin: auto;
	}
	nav.photogallery {
		display: grid;
		grid-template-columns: repeat(8, 2fr);
		grid-gap: 0.4em;
	}
}
